# bean-creator

./: pom.xml
bean-creator-core/: pom.xml
bean-creator-core/src/main/java/com/github/nill14/beancreator/builder/: IBuilder.java  IChunkBuilder.java  InterfaceBuilder.java
bean-creator-core/src/main/java/com/github/nill14/beancreator/model/: Field.java  MutableBean.java
bean-creator-core/src/main/java/com/github/nill14/beancreator/processor/: TemplateProcessor.java
bean-creator-core/src/main/java/com/github/nill14/beancreator/template/: EscapeInterpolator.scala  LineInterpolator.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/builder/: Adapter.scala  BeanDescriptor.scala  FieldDescriptor.scala  IBeanBuilder.scala  IBuilderContext.scala  IFieldChunkBuilder.scala  IMemberDescriptor.scala  IMethodChunkBuilder.scala  MethodDescriptor.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/immutable/: AccessorChunkBuilder.scala  FieldChunkBuilder.scala  GetterChunkBuilder.scala  ImmutableBeanBuilder.scala  MutatorChunkBuilder.scala  SetterChunkBuilder.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/jaxbreader/: BeanXmlReader.scala  ModelXmlReader.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/model/: BuilderContext.scala  IBean.scala  IField.scala  IMethod.scala  IModel.scala  IPackage.scala  IStereotype.scala  ITypedElement.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/model/jaxb/: JaxbAdapter.scala  JaxbBean.scala  JaxbField.scala  JaxbMethod.scala  JaxbModel.scala  JaxbStereotype.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/mutable/: FieldChunkBuilder.scala  GetterChunkBuilder.scala  MutableBeanBuilder.scala  SetterChunkBuilder.scala  ToStringChunkBulder.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/resolver/: ImportResolver.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/template/: FmtFlag.scala  Template.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/tool/: ImportResolver.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/trivialwriter/: FieldChunkBuilder.scala  GetterChunkBuilder.scala  MutableBeanBuilder.scala  SetterChunkBuilder.scala  ToStringChunkBulder.scala
bean-creator-core/src/main/scala/com/github/nill14/beancreator/util/: Binding.scala  IndentWriter.scala  JavaCodeWriter.scala  JavaFqn.scala  Utils.scala
bean-creator-core/src/test/java/com/github/nill14/beancreator/: MainReader.java  MainWriter.java  MyBean.java  MyBean1.java  Template_MyBean1.java
bean-creator-core/src/test/java/com/github/nill14/beancreator/template/: ExampleSuite.scala
bean-creator-core/src/test/java/com/github/nill14/beancreator/trivialwriter/: CompileTest.java
bean-creator-core/src/test/resources/: MyBean1.xml  MyBean2.xml  MyField1.xml  MyFirst1.tpl
bean-creator-core/src/test/scala/com/github/nill14/beancreator/jaxbreader/: BeanXmlReaderSuite.scala  XmlFieldTest.scala  XmlTest.scala
bean-creator-core/src/test/scala/com/github/nill14/beancreator/template/: LineInterpolatorSuite.scala
bean-creator-core/src/test/scala/com/github/nill14/beancreator/trivialwriter/: MutableBeanBuilderTest.scala
bean-creator-core/src/test/scala/com/github/nill14/beancreator/util/: JavaFqnSuite.scala
bean-creator-demo/: pom.xml
bean-creator-demo/src/main/java/com/github/nill14/test/: MyBean.java
bean-creator-demo/src/main/java/com/github/nill14/test/immutable/: MyBean.java
bean-creator-demo/src/main/java/com/github/nill14/test/mutable/: MyBean.java
bean-creator-demo/src/main/java/org/github/nill14/bean/test/: MyBean.java
bean-creator-demo/src/main/resources/: MyBean1.xml
bean-creator-maven-plugin/: pom.xml
bean-creator-maven-plugin/src/main/java/com/github/nill14/bean/: BeanCreatorMojo.java
bean-creator-maven-plugin/src/main/scala/com/github/nill14/bean/: BeanCreatorMojo.scala
