<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bean-creator-demo</artifactId>
	<packaging>jar</packaging>
	<name>Bean Creator - Demo</name>

	<parent>
		<groupId>com.github.nill14</groupId>
		<artifactId>bean-creator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.nill14</groupId>
				<artifactId>bean-creator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<greeting>Welcome</greeting>
					<xmlDefs>
						<xmlDef>MyBean1.xml</xmlDef>
					</xmlDefs>
				</configuration>
				<executions>
					<execution>
						<id>bean-creator</id>
						<goals>
							<goal>sayhi</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>