<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>bean-creator-core</artifactId>

	<parent>
		<groupId>com.github.nill14</groupId>
		<artifactId>bean-creator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Bean Creator - Core</name>
	<description>
		Bean Creator simplifies creation and management of Java beans.
	</description>
	<url>https://github.com/nill14/bean-creator-core</url>

	<properties>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.spdx.org/licenses/EPL-1.0</url>
		</license>
	</licenses>
	
	<developers>
		 <developer>
		      <id>nill14</id>
		      <name>Pavel Sklenak</name>
		      <email>pavel.sklenak@gmail.com</email>
		 </developer>
	</developers>

	<scm>
		<url>scm:git:git@github.com:nill14/bean-creator.git</url>
		<connection>scm:git:git@github.com:nill14/bean-creator.git</connection>
	</scm>


	<dependencies>
		<dependency>
			<groupId>com.github.nill14</groupId>
			<artifactId>java-shell-format</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
